apiVersion: v1
kind: Service
metadata:
  name: mongo  # Change this to match what the backend is expecting
  labels:
    app: mongodb
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  clusterIP: None  # StatefulSet requires a headless service
  selector:
    app: mongodb
